# clipy

./: .gitignore  Program.cs  Readme.md  appsettings.example.json  appsettings.json  clipy.csproj  clipy.db-shm  clipy.db-wal  clipy.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Data/: AppDbContext.cs
Hubs/: RoomHub.cs
Migrations/: 20251012135843_InitialCreate.Designer.cs  20251012135843_InitialCreate.cs  20251012143241_OnceView.Designer.cs  20251012143241_OnceView.cs  20251016135752_autoexpiry.Designer.cs  20251016135752_autoexpiry.cs  20251024144527_add rest encryption for notes.Designer.cs  20251024144527_add rest encryption for notes.cs  20251024145358_RenameIsEncryptedColumn.Designer.cs  20251024145358_RenameIsEncryptedColumn.cs  20260303051239_AddFileToNote.Designer.cs  20260303051239_AddFileToNote.cs  20260412052218_AddIdentity.Designer.cs  20260412052218_AddIdentity.cs  20260412052918_FixVersionConflict.Designer.cs  20260412052918_FixVersionConflict.cs  20260412071158_AddUserToNote.Designer.cs  20260412071158_AddUserToNote.cs  20260412142058_AddNoteIndexes.Designer.cs  20260412142058_AddNoteIndexes.cs  AppDbContextModelSnapshot.cs
Models/: Note.cs  RoomState.cs
Pages/: AddNote.cshtml  AddNote.cshtml.cs  Download.cshtml  Download.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyNotes.cshtml  MyNotes.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  ViewNote.cshtml  ViewNote.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _BackToHome.cshtml  _Layout.cshtml  _Navbar.cshtml  _UserProfile.cshtml
Properties/: launchSettings.json
Services/: B2StorageService.cs  EncryptionService.cs  IEncryptionService.cs  IFileStorageService.cs  IRoomCleanupService.cs  IRoomManager.cs  RoomCleanupService.cs  RoomManager.cs
wwwroot/css/: markdown.css
wwwroot/js/: room.js
