<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Markdig" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="output\appsettings.json" />
    <_ContentIncludedByDefault Remove="output\clipy.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="output\output\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="output\output\appsettings.json" />
    <_ContentIncludedByDefault Remove="output\output\clipy.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="output\libman.json" />
    <_ContentIncludedByDefault Remove="output\output\libman.json" />
    <_ContentIncludedByDefault Remove="output\output\output\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="output\output\output\appsettings.json" />
    <_ContentIncludedByDefault Remove="output\appsettings.example.json" />
  </ItemGroup>

</Project>
