<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="output\appsettings.json" />
    <_ContentIncludedByDefault Remove="output\clipy.staticwebassets.endpoints.json" />
    <_ContentIncludedByDefault Remove="output\output\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="output\output\appsettings.json" />
    <_ContentIncludedByDefault Remove="output\output\clipy.staticwebassets.endpoints.json" />
  </ItemGroup>

</Project>